{
  "version": "1.0.1",
  "name": "brunopazz/zoop-sdk",
  "description": "SDK da plataforma digital da ZOOP",
  "prefer-stable": true,
  "require": {
    "php": ">=7"
  },
  "autoload": {
    "psr-4": {
      "Zoop\\" : "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Bruno Paz",
      "email": "brunopaz@gmail.com"
    }
  ]
}